<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR STUDIOS - Home</title>
    <link rel="icon" class="icon" type="image/png" href="images/drlogo1.png">
    <link rel="stylesheet" href="studio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <video autoplay muted>
            <source src="images/previd.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="container">
        <div class="header">
            <img src="images/drlogo1.png" class="logo">
            <div class="hello">
               <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#movies">MOVIES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#awards">ACHIEVEMENTS</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul> 
            <a href="https://www.instagram.com/dr____studios?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="images/instagram.png" class="insta" href="@"></a>
            <a href="https://wa.me/7032385912?text=Hi" target="_blank"><img src="images/whatsapp.png" class="whatsapp"></a>
            <a href="https://www.youtube.com/@danushraghavendardrstudios9005" target="_blank"><img src="images/youtube.png" class="gmail"></a>
            </div> 
        </div>
        <section id="home">
        <div class="row">
                <div class="slider">
                    <img src="images/coinfinal.png" class="slides1">
                    <img src="images/dreadfinal.jpg" class="slides2">
                    <img src="images/wagerfinal.jpg" class="slides3">
                    <img src="images/switchfinal.jpg" class="slides4">
                    <img src="images/9333final.png" class="slides5">      
                        <h3 class="slide-text"><p><i class="fa-solid fa-video" style="color: red;"></i> The Coin | Drama</p><p class="des"><i class="fa-solid fa-ticket" style="color: red;"></i> A story of a friend who faces betrayal at the hands of his best friend.</p><a href="###"><i class="fa-solid fa-circle-play" style="color: red;"></i> Watch Now</a></h3>
                        <h3 class="slide-text"><p><i class="fa-solid fa-video" style="color: red;"></i> Dread | Horror</p><p class="des"><i class="fa-solid fa-ticket" style="color: red;"></i> The vengeance of a soul lost in a tragic accident.</p><a href="###"><i class="fa-solid fa-circle-play" style="color: red;"></i> Watch Now</a></h3>
                        <h3 class="slide-text"><p><i class="fa-solid fa-video" style="color: red;"></i> Wager | Action</p><p class="des"><i class="fa-solid fa-ticket" style="color: red;"></i> A tale of a bounty hunter on a deadly mission to eliminate his target.</p><a href="###"><i class="fa-solid fa-circle-play" style="color: red;"></i> Watch Now</a></h3>
                        <h3 class="slide-text"><p><i class="fa-solid fa-video" style="color: red;"></i> Switch | Action Thriller</p><p class="des"><i class="fa-solid fa-ticket" style="color: red;"></i> The tale of a person who acquires superpowers from a mysterious doll.</p><a href="###"><i class="fa-solid fa-circle-play" style="color: red;"></i> Watch Now</a></h3>
                        <h3 class="slide-text"><p><i class="fa-solid fa-video" style="color: red;"></i> 9333 | Action Drama</p><p class="des"><i class="fa-solid fa-ticket" style="color: red;"></i> A group of friends fun night spirals into unexpected chaos.</p><a href="###"><i class="fa-solid fa-circle-play" style="color: red;"></i> Watch Now</a></h3>
                    
                </div>
        </div>
        </section>
        <hr>
        <section id="movies">
        <div class="row2">
            <div>
                <h1 class="movietitle">|</h1> <h2 class="headmain">MOVIES</h2>
                <br />
                <p class="nextpara">Rooted in the world of storytelling, DR Studios offers a vibrant space for filmmaking across different genres. With five films produced, we are dedicated to storytelling, innovation, and artistic excellence. Whether you're a film enthusiast or a creative collaborator, we strive to make every project special.</p>
                <a href="allmovies.html" class="all"><h2 class="headmain2">VIEW ALL -></h2></a>
            </div>
            <div class="box1">
                <img src="images/coin.jpg" class="img1" style="border-radius: 10px;">
                    <button>Watch Now</button>
                </div>
                <div class="box1">
                    <img src="images/switch.png" class="img1" style="border-radius: 10px;">
                        <button>Watch Now</button>
                    </div>
                    <div class="box1">
                        <img src="images/wager.jpg" class="img1" style="border-radius: 10px;">
                        <button>Watch Now</button>
                        </div>
                        
        </div>
        </section>  
        <hr>
        <section id="awards">
        <div class="row3">
            <div>
                <h1 class="movietitle">|</h1> <h2 class="headmain">AWARDS</h2>
                <br />
                <p class="nextpara2">Nestled in the heart of creativity, DR Studios offers a dynamic space for filmmaking, storytelling, and artistic expression. With five films produced and six awards won, we are committed to excellence and innovation. Whether you're a film enthusiast or a creative collaborator, we strive to make every project special.</p>
            </div>
            <div class="awards">
            <h1 class="movietitle1">|</h1> <h1 class="headmain1">WAGER</h1><h1 class="headmain0">BEST FILM (VNR)</h1>
            <h1 class="movietitle1">|</h1> <h1 class="headmain1">THE COIN</h1><h1 class="headmain00">BEST FILM (GRIET)</h1>
            <h1 class="movietitle1">|</h1> <h1 class="headmain1">WAGER</h1><h1 class="headmain0">BEST EDITOR (VNR)</h1>
            </div>
            <div class="awards2">
            <h1 class="movietitle10">|</h1> <h1 class="headmain10">SWITCH</h1><h1 class="headmain011">BEST DOP (VNR)</h1>
            <h1 class="movietitle10">|</h1> <h1 class="headmain10">SWITCH</h1><h1 class="headmain011">BEST EDITOR (VNR)</h1>
            <h1 class="movietitle10">|</h1> <h1 class="headmain10">THE COIN</h1><h1 class="headmain0111">BEST ACTOR (GRIET)</h1>
            </div>
        </div>
        </section>
        <hr>
        <section id="about">
        <div class="row2">
            <div>
                <h1 class="movietitle">|</h1> <h2 class="headmain">ABOUT</h2>
                <br />
                <p class="about1">DR studios' dedication to quality and originality has been recognized with six prestigious awards, further cementing its reputation in the industry. Every project undertaken by DR Studios reflects a passion for storytelling, bringing unique perspectives to life through immersive cinematography and creative direction. As it continues to evolve, the studio remains committed to producing impactful films that inspire, entertain, and leave a lasting impression on viewers worldwide.</p>
                <br />
                <h1 class="aboutline">|</h1><p class="extra">The History of DRS</p><p class="about">DR Studios, established in 2021, is a dynamic production house that thrives on the art of storytelling, blending creativity, innovation, and cinematic excellence. Created by Danush Raghavendar and a team of passionate filmmakers, the studio has a strong vision for crafting compelling narratives that captivate audiences. With a commitment to visual artistry and engaging storytelling, DR Studios has produced five films, each reflecting its dedication to quality and originality.</p>  
                
            </div>
                        
        </div>
        </section>  
        <hr>
        <footer>
            <p class="foot">@All Rights Reserved.</p>
             <ol>
                <li><a href="#home">Contact Us</a></li>
                <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=drstudiosofficial19@gmail.com&su=My%20Work&body=Mention%20Your%20Work%20To%20Contact%20Us" target="_blank">Email Us</a></li>
                <li><a href="https://www.instagram.com/dr____studios?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram</a></li>
            </ol> 
        </footer>
    </div>
    <script>
        setTimeout(() => {
            document.getElementById("preloader").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("preloader").style.display = "none";
                document.getElementById("container").style.display = "block";
            }, 1000);
        }, 1750);
    </script>
</body>
</html>
